###############################################################################
# Copyright (c) 2014 Joao Barata
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#   Joao Barata - initial API and implementation
###############################################################################
bin.includes = .,\
               plugin.properties,\
               META-INF/,\
               about.html
source.. = src/
output.. = bin/
