<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.sourceforge.gedbook.latex.generator.screenshotExtractor">
      <screenshotExtractor
            class="net.sourceforge.gedbook.ui.image.extractor.pdf.PdfExtractor"
            doctype="pdf">
      </screenshotExtractor>
   </extension>
</plugin>
