Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.gedbook.ui.properties;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: net.sourceforge.gedbook.ui.properties.GedBookUIPropertiesPlugin
Require-Bundle: net.sourceforge.gedbook.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.gedbook.ui.properties,
 net.sourceforge.gedbook.ui.properties.sections
Bundle-Vendor: providerName
Bundle-Localization: plugin
