Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.gedbook;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.configuration,
 org.apache.log4j,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.query;visibility:=reexport,
 net.sourceforge.gedbook.model.core;visibility:=reexport,
 net.sourceforge.gedbook.model.data;visibility:=reexport,
 net.sourceforge.gedbook.model.helpers;visibility:=reexport,
 net.sourceforge.gedbook.latex.generator;visibility:=reexport,
 edu.neumont.gedcom,
 org.familysearch.gedcomparser;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.gedbook.checker,
 net.sourceforge.gedbook.generator,
 net.sourceforge.gedbook.generator.arbin,
 net.sourceforge.gedbook.model,
 net.sourceforge.gedbook.model.gedcom,
 net.sourceforge.gedbook.utils
