<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="net.sourceforge.gedbook.ui.feature"
      label="%featureName"
      version="0.6.0.qualifier"
      provider-name="%providerName">

   <description url="%descriptionURL">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="net.sourceforge.gedbook.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.sourceforge.gedbook.ui.actions"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.sourceforge.gedbook.ui.editors"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.sourceforge.gedbook.ui.image.extractor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.sourceforge.gedbook.ui.properties"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
