<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../releng/net.sourceforge.gedbook.tycho/pom.xml</relativePath>
    <groupId>net.sourceforge.gedbook.group</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>net.sourceforge.gedbook.feature</artifactId>
  <packaging>eclipse-feature</packaging>
</project> 